\relax 
\citation{airtraffic2021}
\citation{covid2022}
\citation{nuts2016}
\citation{airports2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for the system.}}{1}{}\protected@file@percent }
\newlabel{fig:use_cases}{{1}{1}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{airtraffic2021}{1}
\bibcite{covid2022}{2}
\bibcite{nuts2016}{3}
\bibcite{airports2022}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary architecture for the system.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}}
\gdef \@abspage@last{2}
