This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            462 strings with 3938 characters,
and the built_in function-call counts, 626 in all, are:
= -- 40
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 10
:= -- 96
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 41
