\relax 
\citation{airtraffic2021}
\citation{covid2022}
\citation{nuts2016}
\citation{airports2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Dataset Characterization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the connection between the datasets.}}{1}{}\protected@file@percent }
\newlabel{fig:datasets}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Airports}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covid Cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases and REST API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for the system.}}{3}{}\protected@file@percent }
\newlabel{fig:use_cases}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All endpoints in the REST API}}{3}{}\protected@file@percent }
\newlabel{tab:endpoints}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary architecture for the system.}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ingestion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microservices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Delivery}{4}{}\protected@file@percent }
\citation{env_variables2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Administrator Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Logging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outbound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{airtraffic2021}{1}
\bibcite{covid2022}{2}
\bibcite{nuts2016}{3}
\bibcite{airports2022}{4}
\bibcite{env_variables2022}{5}
\gdef \@abspage@last{7}
